spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/helis?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=30

logging.level.org.springframework=info

